# Mapping between main file extensions and the verticle factory for the class

java=org.vertx.java.platform.impl.java.JavaVerticleFactory
class=org.vertx.java.platform.impl.java.JavaVerticleFactory
js=org.vertx.java.platform.impl.rhino.RhinoVerticleFactory
coffee=org.vertx.java.platform.impl.rhino.RhinoVerticleFactory
rb=org.vertx.java.platform.impl.jruby.JRubyVerticleFactory
groovy=org.vertx.groovy.platform.impl.groovy.GroovyVerticleFactory
py=org.vertx.java.platform.impl.jython.JythonVerticleFactory
scala=org.vertx.scala.platform.impl.ScalaVerticleFactory
.scala=org.vertx.scala.platform.impl.ScalaVerticleFactory

# Default - if none match this will be assumed

default=org.vertx.java.platform.impl.java.JavaVerticleFactory